<!DOCTYPE html>
<html>
<head>
    
    <title>DATABASE</title>
    <link rel="stylesheet" href="STYLE/Design.css">
</head>


<body>
    <div class="w4-container">
    <h1>Contact Tracing Record</h1>
    </div>
    <hr>
    <br>
    <div class="w4-container">
    <table>
        <div class="box-2">
        <thead>
            <tr>
<th>First name</th>
<th>Last name</th>
<th>Address</th>
<th>Contact number</th>
<th>Temperature</th>

            </tr>

        </thead>

    
 <tbody>
    <tr>
        <td>francis Deo </td>
        <td>Almazan</td>
        <Td>Baltan</Td>
        <td>09213792456</td>
        <td>35.6</td>
    </tr>

    <tr>
        <td>Jesfert</td>
        <td>Pabon</td>
        <Td>San Jose</Td>
        <td>09213792504</td>
        <td>37</td>
    </tr>

    <tr>
        <td>Reven</td>
        <td>Maglaque</td>
        <Td>Irawan</Td>
        <td>N/A</td>
        <td>35.5</td>


    </tr>

    <tr>
        <td>Cherrie</td>
        <td>Lopez</td>
        <Td>Buncag</Td>
        <td>N/A</td>
        <td>37.6</td>

    <tr>
        <td>Cyra</td>
        <td>Gabuco</td>
        <Td>Sta. Monica</Td>
        <td>09455437634</td>
        <td>36.1</td>
    </tr>
    </tr>

 </tbody>


</div>

</div>
    </table>
    <input class="button" type="button" onclick="location.href='UserInformation.html'" value="Go Back" >


</body>
</html>