<!DOCTYPE html>
<html >
<head>
    
    <title>Guest Personal Information</title>

<link rel="stylesheet" type="text/css" href="STYLE/Design.css">

</head>



<body>
    <div class="w3-container">
        <h2>Guest Information Log-in</h2> 
    </div>
        <hr>
        <div class="w3-container">


<form>
    
<Label> First Name <br>
<input type="Text" name=" ">
<br>
<br>
<Label> Last name <br>
    <input type="Text" name=" ">

<br>
<br>
<Label> Address <br>
    <input type="Text" name=" ">


    <br>
<br>
<Label> Contact number <br>
    <input type="text" name=" ">

    <br>
    <br>
    <Label> Temperature <br>
        <input type="number" step="0.1" name="Temperature" value="34.0">
<br>
<br>
<input type="submit" name="submit" value="submit">
<br>
<br>
<br>


<input class="button" type="button" onclick="location.href='Admin_Log-in.html'" value="Log-In as a Admin">

</form>
</div>




   
    
</body>
</html>